{
  "ConnectionStrings": {
    "SQLConnectionString": "server=localhost;database=UniversityStructure;uid=postgres;password=;"
  },
  "TokenSettings": {
    "AccessTokenLifetimeInMinutes": "2880",
    "RefreshTokenLifetimeInMinutes": "10080",
    "TokenIssuer": "StructureOfUniversity",
    "TokenAudience": "StructureOfUniversity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
